## General
spring.main.banner-mode=off

##  Server
server.port=8081

## Logging
logging.level.root=INFO
logging.level.com.phonebook=INFO

## H2
spring.datasource.url=jdbc:h2:file:~/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
